PROJECT_NAME="Helium Student Planner"
PROJECT_TAGLINE="Lightening Your Course Load"
PROJECT_ADMIN_EMAIL="admin@heliumedu.com"
PROJECT_CONTACT_EMAIL="contact@heliumedu.com"

PROJECT_APP_HOST="http://127.0.0.1:3000"
PROJECT_API_HOST="http://127.0.0.1:8000"

PLATFORM_AWS_S3_ACCESS_KEY_ID="<AWS_ACCESS_KEY_ID>"
PLATFORM_AWS_S3_SECRET_ACCESS_KEY="<AWS_SECRET_ACCESS_KEY>"
PLATFORM_AWS_S3_STATIC_BUCKET_NAME="heliumedu.test.static"
PLATFORM_AWS_S3_MEDIA_BUCKET_NAME="heliumedu.test.media"

PLATFORM_TWILIO_ACCOUNT_SID="<TWILIO_ACCOUNT_SID>"
PLATFORM_TWILIO_AUTH_TOKEN="<TWILIO_AUTH_TOKEN>"
PLATFORM_TWILIO_SMS_FROM="<TWILIO_SMS_FROM>"

PLATFORM_SECRET_KEY="l4r8hl-$4jj1@w7=g#^kk*pf8wsrlsg-3_2y!ouk_a4@&qi+op"
PLATFORM_CSRF_MIDDLEWARE_SECRET="ft=66&)sjuntalf22@y*i7+5az5(l=v$%&hclry$0_8oql9%+8"
PLATFORM_CSRF_COOKIE_SECURE="False"
PLATFORM_SESSION_COOKIE_SECURE="False"
PLATFORM_ALLOWED_HOSTS="localhost 127.0.0.1"
PLATFORM_CORS_ORIGIN_WHITELIST="localhost:3000 127.0.0.1:3000"
PLATFORM_REDIS_HOST="redis://127.0.0.1:6379/1"
PLATFORM_DB_NAME="platform_devbox"
PLATFORM_DB_HOST="127.0.0.1"
PLATFORM_DB_USER="root"
PLATFORM_DB_PASSWORD=""
PLATFORM_EMAIL_HOST="email-smtp.us-east-1.amazonaws.com"
PLATFORM_EMAIL_PORT="587"
PLATFORM_EMAIL_HOST_USER="<SMTP_USERNAME>"
PLATFORM_EMAIL_HOST_PASSWORD="<SMTP_PASSWORD>"
PLATFORM_DEBUG="True"
PLATFORM_TEMPLATE_DEBUG="True"
