ENVIRONMENT=dev-local
AWS_REGION=us-east-2

PLATFORM_AWS_S3_ENDPOINT_URL=http://storage:4566

PLATFORM_AWS_S3_ACCESS_KEY_ID=test
PLATFORM_AWS_S3_SECRET_ACCESS_KEY=test

PLATFORM_EMAIL_HOST_USER=<SMTP_USERNAME>
PLATFORM_EMAIL_HOST_PASSWORD=<SMTP_PASSWORD>

PLATFORM_TWILIO_ACCOUNT_SID=<TWILIO_ACCOUNT_SID>
PLATFORM_TWILIO_AUTH_TOKEN=<TWILIO_AUTH_TOKEN>
PLATFORM_TWILIO_SMS_FROM=<TWILIO_SMS_FROM>

PLATFORM_SECRET_KEY="cfkc(re*66+n$&hj_r-73x(dmpp9h!u!1hxj(2&7nabri2c5xr"
PLATFORM_REDIS_HOST=redis://cache:6379/1
PLATFORM_DB_HOST=db
PLATFORM_DB_USER=helium
PLATFORM_DB_PASSWORD=helium
PLATFORM_DEBUG=True
PLATFORM_TEMPLATE_DEBUG=True
