PROJECT_NAME="Helium Student Planner"
PROJECT_TAGLINE="Lightening Your Course Load"

PLATFORM_HOST="http://heliumedu.dev"

PLATFORM_AWS_S3_ACCESS_KEY_ID="AKIAJZE4DHELVJ7MDJPQ"
PLATFORM_AWS_S3_SECRET_ACCESS_KEY="TTb7Z15iJKP0+S3ZNnkms9lfPZnNZPdjX6MLFBWY"
PLATFORM_AWS_S3_STATIC_BUCKET_NAME="heliumedu.dev.static"

PLATFORM_SECRET_KEY="l4r8hl-$4jj1@w7=g#^kk*pf8wsrlsg-3_2y!ouk_a4@&qi+op"
PLATFORM_CSRF_MIDDLEWARE_SECRET="ft=66&)sjuntalf22@y*i7+5az5(l=v$%&hclry$0_8oql9%+8"
PLATFORM_CSRF_COOKIE_SECURE="False"
PLATFORM_SESSION_COOKIE_SECURE="False"
PLATFORM_ALLOWED_HOSTS="localhost 127.0.0.1"
PLATFORM_REDIS_HOST="redis://10.1.0.10:6379/1"
PLATFORM_DB_NAME="platform_dev"
PLATFORM_DB_HOST="10.1.0.10"
PLATFORM_DB_USER="helium"
PLATFORM_DB_PASSWORD="fixmyhomework"
PLATFORM_EMAIL_HOST="email-smtp.us-east-1.amazonaws.com"
PLATFORM_EMAIL_PORT="587"
PLATFORM_EMAIL_HOST_USER="AKIAI5RANA5JNLD2SIOQ"
PLATFORM_EMAIL_HOST_PASSWORD="ApHY4LGEOyaHA3xECKyDsCA2vhPI1IcuI1lMCEanovOX"
PLATFORM_DEBUG="True"
PLATFORM_TEMPLATE_DEBUG="True"
